server.port=8888
spring.datasource.url=jdbc:mysql://localhost/luntan
spring.datasource.username=root
spring.datasource.password=wangji20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=false
spring.devtools.restart.additional-paths:src/main/resources